main > section:not(:last-child) {
    margin-bottom: 7.5rem;
}

main > section > h1 {
    text-align: center;
    margin-bottom: 2rem;
}

div.cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 2rem;
}

div.cards > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.card {
    width: 40vw;
    max-width: 650px;
    padding: 0 1.5rem;
}

div.card:not(:last-child) {
    margin-bottom: 2rem;
}

img.card-img-top {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

img.width-30 {
    width: 30%;
    margin-left: 35%;
    margin-right: 35%;
}

img.width-40 {
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
}

img.width-50 {
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
}

img.width-60 {
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
}

img.width-70 {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
}

img.width-80 {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}

img.width-90 {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

div.team:not(:last-child) {
    margin-bottom: 3rem;
}

div.team h2 {
    text-align: center;
    font-size: 1.35rem;
}

ul.drivers {
    padding: 0;
    margin-top: 1rem;
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

ul.drivers li {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}

ul.drivers li img {
    border: 1px solid #ccc;
    border-radius: 0.2rem;
    width: 25px;
}
